<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js" defer></script>
    <title>Academlo Store</title>
</head>
<body>

    <div class="header">
        <nav class="menuNavBar">
            <div class="logo_menu">
                <a href="#">
                    <div class="logo">
                        <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.92 56.48" class="nav_logo-icon">
                            <title>Academlo Logo</title>
                            <g>
                                <g>
                                    <path d="M28.58,15.39H25.16L35.78,36H31.49L20.67,15.71,8.23,38.82H18.94l3-5.43h-3.4l-1.47,2.54h-4l2.69-5.09H25.85l4.28,8H40.67ZM17.23,28.21l3.57-6.6,3.57,6.6Z">
                                    </path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    STORE
                </a>

                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                </ul>
            
            </div>

            <div class="iconsMenus">

                <span>
                    <box-icon size='22px' name='moon'></box-icon>
                </span>

                <span>                    
                    <box-icon size='22px' name='shopping-bag' ></box-icon>
                    <span class="countCart">0</span>
                </span>
            
                <span>
                    <box-icon type='solid' name='dashboard'></box-icon>
                </span>
                
            </div>
        
        </nav>
    </div>

    <section class="sectionContent">

        <section id="home">

            <div class="banner">
                <div class="imgBanner"></div>
            </div>

            <div class="infoProduct">
                <div class="titles">
                    <h1>New Sweatshirt
                    COLLECTIONS 2022</h1>
                </div>

                <p>Latest arrival of the new Hanes Midweight Crewneck sweatshirt imported from the 2022 series, with a modern design.</p>
                <span class="priceBanner">$14.00</span>
                <button class="buttonBanner">Show more</button>
            </div>

        </section>

        <section id="products" class="cardsProducts">

            <div class="cardProd">

                <div class="imgProducts">
                    <img src="https://res.cloudinary.com/duu1imwxs/image/upload/v1677270464/eCommerce/shirt1_prckre.png" alt="">
                </div>

                <div class="detailProducts">
                    <div class="priceStock">
                        <span class="productPrice">$10.00</span>
                        <span class="stock">Stock: 5</span>
                        <span class="addToCart">
                            <box-icon name='plus'></box-icon>
                        </span>
                    </div>

                    <div class="description">
                        <p> Camiseta de manga corta con cuello redondo</p>
                    </div>
                </div>

            </div>          

        </section>
    
    </section>

    <section id="footer" class="pageFooter">

        <div class="infoFooter">
           
            <div>
                <h1>Our information</h1>
                <ul>
                    <li>Toluca - México</li>
                </ul>
            </div>

            <div>
                <h1>About Us</h1>
                <ul>
                    <li>Support Center</li>
                    <li>Customer Support</li>
                    <li>About US</li>
                    <li>Copy Right</li>
                </ul>
            </div>

            <div>
                <h1>Product</h1>
                <ul>
                    <li>Hoodies</li>
                    <li>Shirts</li>
                    <li>About US</li>
                    <li>Sweatshirts</li>
                </ul>
            </div>
            
            <div>
                <h1>Social</h1>
                <div class="social">
                    <box-icon type='logo' name='facebook'></box-icon>
                    <box-icon type='logo' name='twitter'></box-icon>
                    <box-icon type='logo' name='instagram'></box-icon>
                </div>
            </div>

        </div>

        <div class="autor">
            <p>
                Powered by <strong> Neel Barazarte</strong> 
                <a href="mailto:ezebarazarte@gmail.com">
                    <strong>
                        ezebarazarte@gmail.com
                    </strong>    
                </a>
                
                <a href="https://github.com/nbarazarte/e-commerceAcademlo">
                    <strong>
                        github.com/nbarazarte
                    </strong>                                        
                </a>
                        
            </p>

        </div>

    </section>

</body>
</html>